2017-02-26 20:22:39,015 [INFO :root] train_max_samples: 20000
2017-02-26 20:22:39,016 [INFO :root] train_source_path: ./data/ptb.train.txt
2017-02-26 20:22:39,017 [INFO :root] log_path: /Users/keliz/PycharmProjects/seq2seq/data/logs
2017-02-26 20:22:39,017 [INFO :root] s_layer_num: 3
2017-02-26 20:22:39,018 [INFO :root] t_layer_num: 3
2017-02-26 20:22:39,018 [INFO :root] vocabulary_path: ./data/vocabulary/seq2seq.pkl
2017-02-26 20:22:39,019 [INFO :root] monitor_interval: 0
2017-02-26 20:22:39,019 [INFO :root] log_level: 20
2017-02-26 20:22:39,020 [INFO :root] lr: 0.01
2017-02-26 20:22:39,020 [INFO :root] num_examples: 65535
2017-02-26 20:22:39,021 [INFO :root] momentum: 0.9
2017-02-26 20:22:39,021 [INFO :root] kv: <mxnet.kvstore.KVStore object at 0x11bee3c50>
2017-02-26 20:22:39,022 [INFO :root] wd: 0.0005
2017-02-26 20:22:39,023 [INFO :root] optimizer: sgd
2017-02-26 20:22:39,023 [INFO :root] buckets: [(3, 10), (3, 20), (5, 20), (7, 30)]
2017-02-26 20:22:39,024 [INFO :root] show_every_x_batch: 1
2017-02-26 20:22:39,024 [INFO :root] batch_size: 128
2017-02-26 20:22:39,025 [INFO :root] kv_store: device
2017-02-26 20:22:39,026 [INFO :root] lr_factor: 1
2017-02-26 20:22:39,027 [INFO :root] s_hidden_unit: 512
2017-02-26 20:22:39,029 [INFO :root] device_mode: cpu
2017-02-26 20:22:39,030 [INFO :root] s_dropout: 0.0
2017-02-26 20:22:39,030 [INFO :root] load_epoch: None
2017-02-26 20:22:39,031 [INFO :root] t_hidden_unit: 512
2017-02-26 20:22:39,031 [INFO :root] s_embed_size: 150
2017-02-26 20:22:39,032 [INFO :root] save_checkpoint_freq: 100
2017-02-26 20:22:39,033 [INFO :root] devices: 0
2017-02-26 20:22:39,033 [INFO :root] model_prefix: /Users/keliz/PycharmProjects/seq2seq/data/model/query2vec
2017-02-26 20:22:39,034 [INFO :root] num_epoch: 100000
2017-02-26 20:22:39,034 [INFO :root] t_dropout: 0.0
2017-02-26 20:22:39,036 [INFO :root] enable_evaluation: False
2017-02-26 20:22:39,037 [INFO :root] train_target_path: ./data/ptb.train.txt
2017-02-26 20:22:39,038 [INFO :root] t_embed_size: 150
2017-02-26 20:22:39,556 [INFO :root] vocab size: 7953
