2017-02-26 06:49:24,537 [INFO :root] train_max_samples: 20000
2017-02-26 06:49:24,539 [INFO :root] train_source_path: ./data/train_corpus/train.enc
2017-02-26 06:49:24,540 [INFO :root] log_path: /Users/keliz/project/PycharmProjects/MxQuery2vec/data/logs
2017-02-26 06:49:24,540 [INFO :root] s_layer_num: 3
2017-02-26 06:49:24,540 [INFO :root] t_layer_num: 3
2017-02-26 06:49:24,541 [INFO :root] vocabulary_path: ./data/vocabulary/vocab.pkl
2017-02-26 06:49:24,541 [INFO :root] monitor_interval: 0
2017-02-26 06:49:24,541 [INFO :root] log_level: 20
2017-02-26 06:49:24,541 [INFO :root] lr: 0.01
2017-02-26 06:49:24,542 [INFO :root] num_examples: 65535
2017-02-26 06:49:24,547 [INFO :root] momentum: 0.9
2017-02-26 06:49:24,549 [INFO :root] kv: <mxnet.kvstore.KVStore object at 0x1124fa690>
2017-02-26 06:49:24,553 [INFO :root] wd: 0.0005
2017-02-26 06:49:24,553 [INFO :root] optimizer: sgd
2017-02-26 06:49:24,553 [INFO :root] buckets: [(3, 10), (3, 20), (5, 20), (7, 30)]
2017-02-26 06:49:24,553 [INFO :root] show_every_x_batch: 1
2017-02-26 06:49:24,553 [INFO :root] batch_size: 128
2017-02-26 06:49:24,553 [INFO :root] kv_store: device
2017-02-26 06:49:24,553 [INFO :root] lr_factor: 1
2017-02-26 06:49:24,553 [INFO :root] s_hidden_unit: 512
2017-02-26 06:49:24,553 [INFO :root] device_mode: cpu
2017-02-26 06:49:24,554 [INFO :root] s_dropout: 0.0
2017-02-26 06:49:24,554 [INFO :root] load_epoch: None
2017-02-26 06:49:24,554 [INFO :root] t_hidden_unit: 512
2017-02-26 06:49:24,554 [INFO :root] s_embed_size: 150
2017-02-26 06:49:24,554 [INFO :root] save_checkpoint_freq: 100
2017-02-26 06:49:24,554 [INFO :root] devices: 0
2017-02-26 06:49:24,554 [INFO :root] model_prefix: /Users/keliz/project/PycharmProjects/MxQuery2vec/data/model/query2vec
2017-02-26 06:49:24,554 [INFO :root] num_epoch: 100000
2017-02-26 06:49:24,554 [INFO :root] t_dropout: 0.0
2017-02-26 06:49:24,554 [INFO :root] enable_evaluation: False
2017-02-26 06:49:24,554 [INFO :root] train_target_path: ./data/train_corpus/train.dec
2017-02-26 06:49:24,554 [INFO :root] t_embed_size: 150
2017-02-26 06:49:24,937 [INFO :root] vocab size: 40000
2017-02-26 06:49:45,463 [INFO :root] Epoch[0] Batch [1]	Speed: 9.11 samples/sec	Train-Perplexity=39982.184849
2017-02-26 06:49:59,078 [INFO :root] Epoch[0] Batch [2]	Speed: 9.40 samples/sec	Train-Perplexity=39087.401757
2017-02-26 06:50:12,264 [INFO :root] Epoch[0] Batch [3]	Speed: 9.71 samples/sec	Train-Perplexity=38397.734999
2017-02-26 06:50:26,219 [INFO :root] Epoch[0] Batch [4]	Speed: 9.17 samples/sec	Train-Perplexity=37027.044053
