2017-02-26 20:25:31,029 [INFO :root] train_max_samples: 20000
2017-02-26 20:25:31,029 [INFO :root] train_source_path: ./data/ptb.train.txt
2017-02-26 20:25:31,029 [INFO :root] log_path: /Users/keliz/PycharmProjects/seq2seq/data/logs
2017-02-26 20:25:31,030 [INFO :root] s_layer_num: 3
2017-02-26 20:25:31,030 [INFO :root] t_layer_num: 3
2017-02-26 20:25:31,030 [INFO :root] vocabulary_path: ./data/vocabulary/seq2seq.pkl
2017-02-26 20:25:31,030 [INFO :root] monitor_interval: 0
2017-02-26 20:25:31,031 [INFO :root] log_level: 20
2017-02-26 20:25:31,031 [INFO :root] lr: 0.01
2017-02-26 20:25:31,031 [INFO :root] num_examples: 65535
2017-02-26 20:25:31,031 [INFO :root] momentum: 0.9
2017-02-26 20:25:31,032 [INFO :root] kv: <mxnet.kvstore.KVStore object at 0x116b40c50>
2017-02-26 20:25:31,032 [INFO :root] wd: 0.0005
2017-02-26 20:25:31,032 [INFO :root] optimizer: sgd
2017-02-26 20:25:31,032 [INFO :root] buckets: [(3, 10), (3, 20), (5, 20), (7, 30)]
2017-02-26 20:25:31,033 [INFO :root] show_every_x_batch: 1
2017-02-26 20:25:31,033 [INFO :root] batch_size: 128
2017-02-26 20:25:31,033 [INFO :root] kv_store: device
2017-02-26 20:25:31,033 [INFO :root] lr_factor: 1
2017-02-26 20:25:31,034 [INFO :root] s_hidden_unit: 512
2017-02-26 20:25:31,034 [INFO :root] device_mode: cpu
2017-02-26 20:25:31,035 [INFO :root] s_dropout: 0.0
2017-02-26 20:25:31,037 [INFO :root] load_epoch: None
2017-02-26 20:25:31,038 [INFO :root] t_hidden_unit: 512
2017-02-26 20:25:31,039 [INFO :root] s_embed_size: 150
2017-02-26 20:25:31,040 [INFO :root] save_checkpoint_freq: 100
2017-02-26 20:25:31,041 [INFO :root] devices: 0
2017-02-26 20:25:31,041 [INFO :root] model_prefix: /Users/keliz/PycharmProjects/seq2seq/data/model/query2vec
2017-02-26 20:25:31,042 [INFO :root] num_epoch: 100000
2017-02-26 20:25:31,042 [INFO :root] t_dropout: 0.0
2017-02-26 20:25:31,043 [INFO :root] enable_evaluation: False
2017-02-26 20:25:31,043 [INFO :root] train_target_path: ./data/ptb.train.txt
2017-02-26 20:25:31,044 [INFO :root] t_embed_size: 150
2017-02-26 20:25:31,156 [INFO :root] vocab size: 7953
