2017-02-26 07:06:16,240 [INFO :root] train_max_samples: 20000
2017-02-26 07:06:16,240 [INFO :root] train_source_path: ./data/train_corpus/train.enc
2017-02-26 07:06:16,240 [INFO :root] log_path: /Users/keliz/project/PycharmProjects/MxQuery2vec/data/logs
2017-02-26 07:06:16,240 [INFO :root] s_layer_num: 3
2017-02-26 07:06:16,240 [INFO :root] t_layer_num: 3
2017-02-26 07:06:16,240 [INFO :root] vocabulary_path: ./data/vocabulary/vocab.pkl
2017-02-26 07:06:16,240 [INFO :root] monitor_interval: 0
2017-02-26 07:06:16,240 [INFO :root] log_level: 20
2017-02-26 07:06:16,240 [INFO :root] lr: 0.01
2017-02-26 07:06:16,240 [INFO :root] num_examples: 65535
2017-02-26 07:06:16,240 [INFO :root] momentum: 0.9
2017-02-26 07:06:16,240 [INFO :root] kv: <mxnet.kvstore.KVStore object at 0x113743690>
2017-02-26 07:06:16,240 [INFO :root] wd: 0.0005
2017-02-26 07:06:16,240 [INFO :root] optimizer: sgd
2017-02-26 07:06:16,240 [INFO :root] buckets: [(3, 10), (3, 20), (5, 20), (7, 30)]
2017-02-26 07:06:16,241 [INFO :root] show_every_x_batch: 1
2017-02-26 07:06:16,241 [INFO :root] batch_size: 128
2017-02-26 07:06:16,241 [INFO :root] kv_store: device
2017-02-26 07:06:16,241 [INFO :root] lr_factor: 1
2017-02-26 07:06:16,241 [INFO :root] s_hidden_unit: 512
2017-02-26 07:06:16,241 [INFO :root] device_mode: cpu
2017-02-26 07:06:16,241 [INFO :root] s_dropout: 0.0
2017-02-26 07:06:16,241 [INFO :root] load_epoch: None
2017-02-26 07:06:16,241 [INFO :root] t_hidden_unit: 512
2017-02-26 07:06:16,241 [INFO :root] s_embed_size: 150
2017-02-26 07:06:16,241 [INFO :root] save_checkpoint_freq: 100
2017-02-26 07:06:16,241 [INFO :root] devices: 0
2017-02-26 07:06:16,241 [INFO :root] model_prefix: /Users/keliz/project/PycharmProjects/MxQuery2vec/data/model/query2vec
2017-02-26 07:06:16,241 [INFO :root] num_epoch: 100000
2017-02-26 07:06:16,241 [INFO :root] t_dropout: 0.0
2017-02-26 07:06:16,241 [INFO :root] enable_evaluation: False
2017-02-26 07:06:16,241 [INFO :root] train_target_path: ./data/train_corpus/train.dec
2017-02-26 07:06:16,241 [INFO :root] t_embed_size: 150
2017-02-26 07:06:16,407 [INFO :root] vocab size: 40000
2017-02-26 07:06:32,364 [INFO :root] Epoch[0] Batch [1]	Speed: 12.65 samples/sec	Train-Perplexity=39940.166869
2017-02-26 07:06:45,077 [INFO :root] Epoch[0] Batch [2]	Speed: 10.07 samples/sec	Train-Perplexity=39341.334138
2017-02-26 07:06:59,662 [INFO :root] Epoch[0] Batch [3]	Speed: 8.78 samples/sec	Train-Perplexity=38486.937788
2017-02-26 07:07:12,676 [INFO :root] Epoch[0] Batch [4]	Speed: 9.84 samples/sec	Train-Perplexity=37535.776911
2017-02-26 07:07:22,023 [INFO :root] Epoch[0] Batch [5]	Speed: 13.69 samples/sec	Train-Perplexity=35823.611131
2017-02-26 07:07:36,678 [INFO :root] Epoch[0] Batch [6]	Speed: 8.73 samples/sec	Train-Perplexity=36231.482313
2017-02-26 07:07:53,457 [INFO :root] Epoch[0] Batch [7]	Speed: 7.63 samples/sec	Train-Perplexity=35163.848434
2017-02-26 07:08:02,543 [INFO :root] Epoch[0] Batch [8]	Speed: 14.09 samples/sec	Train-Perplexity=30350.382973
