2017-02-25 20:59:47,155 [INFO :root] train_max_samples: 20000
2017-02-25 20:59:47,156 [INFO :root] train_source_path: ./data/train_corpus/train.enc
2017-02-25 20:59:47,156 [INFO :root] log_path: /Users/keliz/project/PycharmProjects/MxQuery2vec/data/logs
2017-02-25 20:59:47,157 [INFO :root] s_layer_num: 3
2017-02-25 20:59:47,157 [INFO :root] t_layer_num: 3
2017-02-25 20:59:47,158 [INFO :root] vocabulary_path: ./data/vocabulary/vocab.pkl
2017-02-25 20:59:47,158 [INFO :root] monitor_interval: 0
2017-02-25 20:59:47,159 [INFO :root] log_level: 20
2017-02-25 20:59:47,159 [INFO :root] lr: 0.01
2017-02-25 20:59:47,160 [INFO :root] num_examples: 65535
2017-02-25 20:59:47,160 [INFO :root] momentum: 0.9
2017-02-25 20:59:47,160 [INFO :root] kv: <mxnet.kvstore.KVStore object at 0x11009a210>
2017-02-25 20:59:47,161 [INFO :root] wd: 0.0005
2017-02-25 20:59:47,161 [INFO :root] optimizer: sgd
2017-02-25 20:59:47,162 [INFO :root] buckets: [(3, 10), (3, 20), (5, 20), (7, 30)]
2017-02-25 20:59:47,162 [INFO :root] show_every_x_batch: 1
2017-02-25 20:59:47,163 [INFO :root] batch_size: 128
2017-02-25 20:59:47,163 [INFO :root] kv_store: local
2017-02-25 20:59:47,164 [INFO :root] lr_factor: 1
2017-02-25 20:59:47,164 [INFO :root] s_hidden_unit: 512
2017-02-25 20:59:47,164 [INFO :root] device_mode: cpu
2017-02-25 20:59:47,165 [INFO :root] s_dropout: 0.0
2017-02-25 20:59:47,166 [INFO :root] load_epoch: None
2017-02-25 20:59:47,166 [INFO :root] t_hidden_unit: 512
2017-02-25 20:59:47,166 [INFO :root] s_embed_size: 150
2017-02-25 20:59:47,167 [INFO :root] save_checkpoint_freq: 100
2017-02-25 20:59:47,167 [INFO :root] devices: 0
2017-02-25 20:59:47,168 [INFO :root] model_prefix: /Users/keliz/project/PycharmProjects/MxQuery2vec/data/model/query2vec
2017-02-25 20:59:47,168 [INFO :root] num_epoch: 100000
2017-02-25 20:59:47,169 [INFO :root] t_dropout: 0.0
2017-02-25 20:59:47,169 [INFO :root] enable_evaluation: False
2017-02-25 20:59:47,169 [INFO :root] train_target_path: ./data/train_corpus/train.dec
2017-02-25 20:59:47,170 [INFO :root] t_embed_size: 150
2017-02-25 20:59:48,986 [INFO :root] vocab size: 40000
