2017-02-26 20:48:18,224 [INFO :root] train_max_samples: 20000
2017-02-26 20:48:18,224 [INFO :root] train_source_path: ./data/train_corpus/train.enc
2017-02-26 20:48:18,224 [INFO :root] log_path: /Users/keliz/PycharmProjects/seq2seq/data/logs
2017-02-26 20:48:18,224 [INFO :root] s_layer_num: 3
2017-02-26 20:48:18,224 [INFO :root] t_layer_num: 3
2017-02-26 20:48:18,225 [INFO :root] vocabulary_path: ./data/vocabulary/vocab.pkl
2017-02-26 20:48:18,225 [INFO :root] monitor_interval: 0
2017-02-26 20:48:18,225 [INFO :root] log_level: 20
2017-02-26 20:48:18,225 [INFO :root] lr: 0.01
2017-02-26 20:48:18,225 [INFO :root] num_examples: 65535
2017-02-26 20:48:18,225 [INFO :root] momentum: 0.9
2017-02-26 20:48:18,225 [INFO :root] kv: <mxnet.kvstore.KVStore object at 0x101904990>
2017-02-26 20:48:18,225 [INFO :root] wd: 0.0005
2017-02-26 20:48:18,225 [INFO :root] optimizer: sgd
2017-02-26 20:48:18,225 [INFO :root] buckets: [(3, 10), (3, 20), (5, 20), (7, 30)]
2017-02-26 20:48:18,225 [INFO :root] show_every_x_batch: 1
2017-02-26 20:48:18,225 [INFO :root] batch_size: 128
2017-02-26 20:48:18,225 [INFO :root] kv_store: device
2017-02-26 20:48:18,225 [INFO :root] lr_factor: 1
2017-02-26 20:48:18,225 [INFO :root] s_hidden_unit: 512
2017-02-26 20:48:18,226 [INFO :root] device_mode: cpu
2017-02-26 20:48:18,226 [INFO :root] s_dropout: 0.0
2017-02-26 20:48:18,226 [INFO :root] load_epoch: None
2017-02-26 20:48:18,226 [INFO :root] t_hidden_unit: 512
2017-02-26 20:48:18,226 [INFO :root] s_embed_size: 150
2017-02-26 20:48:18,226 [INFO :root] save_checkpoint_freq: 100
2017-02-26 20:48:18,226 [INFO :root] devices: 0
2017-02-26 20:48:18,226 [INFO :root] model_prefix: /Users/keliz/PycharmProjects/seq2seq/data/model/query2vec
2017-02-26 20:48:18,226 [INFO :root] num_epoch: 100000
2017-02-26 20:48:18,226 [INFO :root] t_dropout: 0.0
2017-02-26 20:48:18,226 [INFO :root] enable_evaluation: False
2017-02-26 20:48:18,226 [INFO :root] train_target_path: ./data/train_corpus/train.dec
2017-02-26 20:48:18,226 [INFO :root] t_embed_size: 150
2017-02-26 20:48:18,458 [INFO :root] vocab size: 40000
2017-02-26 20:48:39,613 [INFO :root] Epoch[0] Batch [1]	Speed: 9.54 samples/sec	Train-Perplexity=39982.203067
2017-02-26 20:48:50,708 [INFO :root] Epoch[0] Batch [2]	Speed: 11.54 samples/sec	Train-Perplexity=39172.971054
2017-02-26 20:48:57,553 [INFO :root] Epoch[0] Batch [3]	Speed: 18.70 samples/sec	Train-Perplexity=38357.983826
2017-02-26 20:49:04,428 [INFO :root] Epoch[0] Batch [4]	Speed: 18.62 samples/sec	Train-Perplexity=37326.173927
2017-02-26 20:49:17,043 [INFO :root] Epoch[0] Batch [5]	Speed: 10.15 samples/sec	Train-Perplexity=37596.808795
2017-02-26 20:49:28,410 [INFO :root] Epoch[0] Batch [6]	Speed: 11.26 samples/sec	Train-Perplexity=34855.611910
2017-02-26 20:49:39,334 [INFO :root] Epoch[0] Batch [7]	Speed: 11.72 samples/sec	Train-Perplexity=33814.909317
